apiVersion: v1
kind: Secret
metadata:
  name: psql-ssl-thingsboard
  namespace: prod
type: Opaque
stringData:
  client-cert.pem: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
  client-key.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    -----END RSA PRIVATE KEY-----
  server-ca.pem: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
